#NAME PROJECT / ID PROJECT
spring.application.name=spring-boot-format-api-rest-reporte

#PROPERTIES DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=System
spring.datasource.password=jjc1007O

#PROPERTIES SERVER APACHE TOMCAT
server.port=7575

#PORPERTIES HIBARNATE / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true