#NAME PROJECT / ID PROJECTO
spring.application.name=spring-boot-api-rest-item

#SERVER PORT APACHE TOMCAT
server.port=7171

#PROPERTIE EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


