#NAME PROJECT / ID PROJECT
spring.application.name=spring-boot-api-rest-docker

#PROPERTIES DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MYDBJSOFT - SI NO SE OCUPA DOCKER
#spring.datasource.url=jdbc:mysql://1.1.1.1:3306/MYDBJSOFT - USANDO IP
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/MYDBJSOFT
spring.datasource.username=root
spring.datasource.password=jjc1007M

#PROPERTIES SERVER APACHE TOMCAT
server.port=7575

#PORPERTIES HIBARNATE / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true