#NAME PROJECT / ID PROJECT
spring.application.name=spring-boot-eureka-server

#SEVER PORT OF EUREKA SERVER / PORPIEDADES CON FALSE PORQUE VAMOS A REGISTRAR SOLO LAS APPIS QUE QUERAMOS
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
